{
  "name": "practice-platform",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "schema:manifest": "node scripts/schema-manifest.mjs",
    "schema:check": "node scripts/schema-manifest.mjs --check",
    "db:local": "node scripts/local-db.mjs",
    "check": "npm run typecheck && npm run schema:check"
  },
  "dependencies": {
    "hono": "^4",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "wrangler": "^4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260910.1": true
  }
}
